{
  "name": "medio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Médio: confissões de um número em conflito — peça de storytelling com dados sobre médias educacionais. Parte do Observatório de Equidade Educacional (NEES/UFAL).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
